{
  "name": "serverest-cypress",
  "version": "1.0.0",
  "description": "This project is for studying the Cypress framework by performing end-to-end (E2E) testing on the [ServeRest API](https://serverest.dev/).",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecureuill/serverest-cypress.git"
  },
  "author": "ecureuill",
  "license": "ISC",
  "homepage": "https://github.com/ecureuill/serverest-cypress#readme",
  "devDependencies": {
    "allure-cypress": "^2.14.1",
    "cypress": "^13.6.6",
    "cypress-plugin-api": "^2.11.1"
  }
}
